*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    background: #000

.section
    width: 1656px
    height: 320px
    background: rgb(176, 204, 13)
    padding-top: 26px
    padding-left: 171px
    margin: 100px auto

&__plate-image
    position: absolute
    left: 568px
    width: 476.44px
    bottom: -98px

&__vegs-image
    width: 738px
    position: absolute
    left: 1066px
    bottom: 43px

.text-box
    display: flex
    flex-direction: column
    gap: 16px
    width: 407px
    height: 268.32px

    &__main-text
        width: 407px
        height: 268.32px
        color: rgb(255, 255, 255)
        font-family: Montserrat
        font-size: 40px
        font-weight: 700
        line-height: 120%
        letter-spacing: 0%
        text-align: left
        text-transform: uppercase

    &__bottom-text
        color: rgb(255, 255, 255)
        font-family: Montserrat
        font-size: 20px
        font-weight: 400
        line-height: 120%
        letter-spacing: 0%
        text-align: left
        width: 386px
        height: 72px

    &__button
        width: 182px
        height: 61.32px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        padding: 18px, 27px, 18px, 27px
        border-radius: 32px
        background: rgb(255, 168, 0)
        color: rgb(255, 255, 255)
        font-family: Montserrat
        font-size: 16px
        font-weight: 700
        line-height: 120%
        letter-spacing: 0%
        text-align: left
        border: none